.back-origin-icon{
  background: var(--dimensionTool-bgm);
  background-size: 100% 100% ;
  width: 28px;
  height: 28px;
  // opacity: 0.7;
  position: absolute;
  bottom: 62px;
  right: 103px;
  cursor: pointer;
  z-index: 10000;
  box-shadow: var(--common-box-shadow);
  backdrop-filter: var(--common-backdrop-filter);
}
