.boxShadow {
  box-shadow: var(--common-box-shadow);
  backdrop-filter: var(--common-backdrop-filter);
  margin: 0 12px 12px;
}

.boxShadowInTab {
  box-shadow: var(--common-box-shadow);
  backdrop-filter: var(--common-backdrop-filter);
  margin: 0 12px;
  position: relative;
}
.boxShadowNoBg{
  box-shadow: var(--common-box-shadow);
  margin: 0 12px 12px;
}
.com_padding{
  height: 100%;
  overflow: hidden;
  padding: 0 0 16px;
}
.enclosure_wrap {
  .table_list {
    height: 616px;
    overflow: hidden;
  }

  .menu_btn {
    position: absolute;
    top: 93px;
    right: 420px;
    pointer-events: auto;
    color: #fff;
    background: var(--ant-btn-primary-bg);
    border-radius: 4px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
    border: none;
    &:hover {
      background: var(--btn-hover);
    }
  }

  .iconUp {
    width: 8px;
    height: 12px;
    margin-bottom: 2px;
    background: var(--icon-up);
    background-size: 100% 100%;
    align-self: flex-end;
  }

  .iconDown {
    width: 8px;
    height: 12px;
    margin-bottom: 2px;
    background: var(--icon-down);
    background-size: 100% 100%;
    align-self: flex-end;
  }
  .iconNone {
    width: 8px;
    height: 12px;
    margin-bottom: 2px;
    align-self: flex-end;
  }
  .progress {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .weekIcon {
    margin-bottom: -2px;
    margin-left: 4px;
    display: inline-block;
  }

  .fixedWidth {
    :global {
      .ant-checkbox-group-item {
        width: 142px;
      }
    }
  }

  .content_wrap {
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 0;
    display: flex;
    // pointer-events: none;
    box-sizing: border-box;
    background: var(--excess-left-bg);
    background-size: 100% 100%;
    padding: 18px 0 0 28px;

    .block {
      pointer-events: auto;
      width: 352px;
      height: 136px;
      background: var(--total-image);
      background-size: 100% 100%;
      border-radius: 4px;
      overflow: hidden;
      flex: 0 0 auto;
      // margin-bottom: var(--margin-bottom-12);
      // // opacity: 0.95;

      .blockTitle {
        font-size: 14px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        text-shadow: 0 4px 4px rgba(3, 240, 255, 0.25);
        padding: 9px;
        padding-left: 44px;
        line-height: 14px;
      }

      .blockContent {
        padding: 16px;
        width: 100%;
        height: 104px;
        display: flex;

        .total {
          font-size: 14px;
          font-family: Source Han Sans CN;
          font-weight: normal;
          color: var(--word-color);
          text-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
          width: 140px;
          padding: 17px 23px;
          display: flex;
          align-items: flex-end;

          .totalNum {
            font-family: JDZhengHT-EN;
            font-size: 38px;
            line-height: 1;
            font-weight: normal;
            color: var(--word-color);
            margin-right: 4px;
          }
        }

        .circle {
          width: 187px;
          padding: 12px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .dayCircle,
          .weekCircle {
            display: flex;
            align-items: center;
            // justify-content: inherit;
          }

          .name {
            width: 45px;
            font-size: 14px;
            line-height: 1;
            font-family: Source Han Sans SC;
            font-weight: normal;
            color: var(--word-color);
            word-break: keep-all;
            white-space: nowrap;
          }

          .num {
            height: 20px;
            margin: 0 8px;
            font-size: 20px;
            line-height: 1;
            font-family: JDZhengHT-EN;
            font-weight: normal;
            color: var(--word-color);
            flex: 1;
            text-align: right;
          }
        }
      }
    }

    .enclosureChart {
      width: 370px;
      // margin-bottom: var(--margin-bottom-12);
    }

    .rightPannel {
      width: 40px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
    }

    .leftPannel {
      overflow-y: auto;
      height: 100%;
      &::-webkit-scrollbar{
        width: 0;
      }
    }
  }

  .operate {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .videoCall {
    width: 26px;
    height: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    background: url(./assets/video-call.png) no-repeat;
  }

  .right_wrap {
    background: var(--excess-right-bg);
    background-size: 100% 100%;
    position: absolute;
    top: 55px;
    right: 0;
    bottom: 0;
    display: flex;
    padding: 33px 28px 0 0;

    .rightPannel {
      overflow-y: auto;
      height: 100%;
      &::-webkit-scrollbar{
        width: 0;
      }
    }

    .leftPannel {
      width: 40px;
      flex-shrink: 0;
      position: relative;
      display: flex;
      align-items: center;
    }
  }

  .right2_wrap {
    right: 405px;
    width: 352px;
    display: flex;
    overflow: hidden;

    .rightPannel {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .leftPannel {
      width: 40px;
      position: relative;
      flex-shrink: 0;
      display: flex;
      align-items: center;
    }
  }

  // 生活圈配送圈样式
  .header {
    width: 352px;
    height: 48px;
    background: var(--ant-btn-primary-bg);
    border: 1px solid;
    border-image: linear-gradient(97.77deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(3, 240, 255, 0.3) 33.87247025966644%,
        rgba(3, 240, 255, 0.3) 52.60416865348816%,
        rgba(255, 255, 255, 0) 100%) 1 1;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(255, 255, 255, 1);
    // padding: 0px 6px;
    margin-bottom: 12px;
    padding: 0 6px;

    .btn {
      flex: 1;
      cursor: pointer;
      padding: 5px 10px;
    }

    .fen_ge {
      position: relative;
    }
    .borderS{
      width: 1px;
      height: 12px;
      background: #d8d8d8;
      margin: 0 6px;

      &::after {
        content: '';
        width: 1px;
        height: 12px;
        position: absolute;
        right: -20px;
        top: 12px;
        background: #d8d8d8;
      }
    }

    .fen_ge2 {
      position: relative;
    }
    .iconstyle{
      width: 16px;
      height: 16px;
      display: inline-block;
      margin-right: 5px;
    }
    .com_div_style{
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;

      &::after {
        content: '';
        width: 1px;
        height: 12px;
        position: absolute;
        right: -6px;
        top: 12px;
        background: #d8d8d8;
      }
    }

    .life {
      font-size: 18px;
      font-family: JingDongLangZhengTi;
      font-weight: 600;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.51);
    }

    .bgnormalL {
      background: var(--life-bg);
      background-position: left center;
      background-size: 100% 100%;
    }

    .send {
      font-size: 18px;
      font-family: JingDongLangZhengTi;
      font-weight: 600;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.51);
    }

    .bgnormalS {
      background: var(--send-bg);
      background-position: left center;
      background-size: 100% 100%;
    }

    .control {
      font-size: 18px;
      font-family: JingDongLangZhengTi;
      font-weight: 600;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.51);
    }

    .bgnormalC {
      background: var(--control-bg);
      background-position: left center;
      background-size: 100% 100%;
    }

    .active {
      color: rgba(0, 255, 255, 1);
      background: var(--tab-active-bg);
      background-size: 100% 100%;
      padding: 5px 10px;
    }

    .bgnormalLA {
      background: var(--active-life-bg);
      background-position: left center;
      background-size: 100% 100%;
    }

    .bgnormalCA {
      background: var(--active-control-bg);
      background-position: left center;
      background-size: 100% 100%;
    }

    .bgnormalSA {
      background: var(--active-send-bg);
      background-position: left center;
      background-size: 100% 100%;
    }

    .close {
      width: 20px;
      text-align: center;
      cursor: pointer;
    }
  }

  .rightBtn {
    background: var(--right-btn);
    width: 40px;
    height: 100px;
    background-size: contain;
    cursor: pointer;
  }

  .leftBtn {
    background: var(--left-btn);
    width: 40px;
    height: 100px;
    background-size: contain;
    cursor: pointer;
  }

  :global {
    .ant-table.ant-table-middle .ant-table-tbody>tr>td {
      padding: 2px 6px;
    }
  }
}

.site-popup-wrapper {
  box-shadow: var(--common-box-shadow);
  backdrop-filter: var(--common-backdrop-filter);
  color: var(--word-color);

  .site-header-area {
    background: var(--common-head-bg);
    background-size: 100% 100%;
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header {
      height: 32px;
      line-height: 29px;
      margin-left: 44px;
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      text-shadow: 0 4px 4px rgba(3, 240, 255, 0.25);
      display: flex;
      align-items: center;
    }

    .toolbar {
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: inherit;
    }

    .site-show-more {
      // width: 36px;
      // height: 20px;
      // line-height: 18px;
      padding:0 5px;
      color: var(--num-color);
      background: var(--ant-btn-primary-bg);
      font-size: 12px;
      border: 1px solid;
      border-image: linear-gradient(136.22deg, rgba(3, 240, 255, 0.43) 0%, rgba(3, 240, 255, 0.25) 100%) 1 1;
      border-radius: 4px;
      text-align: center;
      margin-left: 20px;
      cursor: pointer;
    }

    .site-show-close {
      color: white;
      font-weight: 900;
      cursor: pointer;
    }
  }

  .site-content-area {
    background: var(--common-content-bg);
    background-size: 100% 100%;
    width: 100%;
    padding-bottom: 14px;

    .img-wrapper {
      height: 117px;
      width: 100%;
      padding: 16px 16px 12px 16px;
      margin-bottom: 20px;
      text-align: center;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      padding: 40px;

      .item-wrapper {
        flex: 1;
        display: flex;
        align-items: center;
        line-height: 40px;

        .detail-name {
          width: 120px;
        }

        .staff-status-0 {
          color: #666;
        }

        .staff-status-1 {
          color: #fff;
        }

        .staff-status-2 {
          color: #ffed4c;
        }

        .staff-status-3 {
          color: #ff0000;
        }
      }
    }

    .footer {
      background: url('../Markers/assets/popup-table-bg.png') no-repeat;
      background-size: 100% 100%;
      width: 207px;
      height: 77px;
      margin: 13px 16px 0px 16px;

      .footer-header {
        display: flex;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: normal;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: rgba(255, 255, 255, 0.6);

        .split-line {
          color: #696969;
        }

        .table-name {
          width: 66px;
        }

        .table-phone {
          width: 86px;
        }

        .table-operation {
          width: 52px;
        }
      }
    }
  }
}

.enclosureDialog {
  :global {

    .ant-modal-close,
    .ant-modal-footer {
      display: none;
    }

    .ant-modal-body {
      padding: 0;
    }

    .ant-modal-content {
      background-color: transparent;
    }
  }
}

.enclosureChartDialog {
  :global {
    .tabs_top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 32px;
      background: var(--tabs_top-bg);
      position: relative;

      &>img {
        margin-right: 6px;
        width: 25px;
        height: 25px;
        cursor: pointer;
      }

      .title {
        position: absolute;
        top: 5px;
        left: 30px;
        color: #fff;
      }
    }

    .ant-tabs {
      padding: 24px;
    }
  }
}

.search {
  position: absolute;
  top: 92px;
  left: 432px;
  display: flex;

  .icon {
    color: var(--icon-color);
  }

  :global {
    .ant-select {
      width: 200px;
      color: var(--input-color);
      opacity: 1;
      background: var(--input-bg);
      //   border: 1px solid rgba(50, 110, 255, 0.6);
      border-radius: 4px;
      box-shadow: 0 4px 16px 0 rgba(0, 20, 38, 0.15);
    }
    @media screen and (max-width: 1200px) {
      .ant-select{
        width: 150px;
      }
    }

    .ant-select-selection-placeholder {
      opacity: 1;
      color: #999;
    }

    .ant-select-show-search.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      color: var(--input-color);
      opacity: 1;
      background: var(--input-bg);
      border: 1px solid rgba(50, 110, 255, 0.6);
      border-radius: 4px;
      box-shadow: 0 4px 16px 0 rgba(0, 20, 38, 0.15);
    }
  }
}

.btn_enclosure {
  pointer-events: auto;
  color: #fff;
  background: var(--ant-btn-primary-bg);
  border-radius: 4px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
  border: none;

  button:hover {
    background: var(--btn-hover);
  }
}

.search_select {
  background: var(--select-dropdown-bg);
  border-radius: 4px;
  box-shadow: 0 4px 16px 0 rgba(0, 20, 38, 0.15);
  color: var(--input-color);

  :global {
    .ant-select-item {
      color: var(--input-color);
      // background: rgba(216,236,255,1);
      // border-left: 3px solid rgba(0,117,255,0.8);
    }

    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      background-color: var(--input-bg);
    }

    .ant-select-item:hover {
      background: var(--select-dropdown-hover);
      // border-left: 3px solid rgba(0, 117, 255, 0.8);
    }
  }
}

.menu_select {
  // pointer-events: auto;
  background: var(--ant-btn-primary-bg);
  // border: 1px solid;
  // border-image: linear-gradient(95.47deg,
  //     rgba(3, 240, 255, 0.19) 0%,
  //     rgba(3, 240, 255, 0.46) 33.87247026%,
  //     rgba(3, 240, 255, 0.44) 52.60416865%,
  //     rgba(3, 240, 255, 0.19) 100%) 0.5 0.5;
  border-radius: 2px;
  color: #fff;

  :global {
    .ant-dropdown-menu {
      background: var(--select-dropdown-bg);
      border-image: linear-gradient(95.47deg,
          rgba(3, 240, 255, 0.19) 0%,
          rgba(3, 240, 255, 0.46) 33.87247026%,
          rgba(3, 240, 255, 0.44) 52.60416865%,
          rgba(3, 240, 255, 0.19) 100%) 0.5 0.5;
      border-radius: 2px;
      color: var(--input-color);

      li {
        color: var(--input-color);
      }

      li:hover {
        background: var(--select-hover-bg);
        color: var(--input-color);
      }
    }
  }
}

:global {
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: var(--option-active-font) !important;
  }
}

.tabs_plan {
  width: 352px;
  // margin-left: 40px;
  background: var(--common-content-bg);
  background-size: cover;

  // opacity: 0.95;
  .back {
    color: var(--tabs_plan-back);
    margin-right: 10px;
    position: relative;
    top: -2px;
  }

  .tabs_plan_content {
    color: var(--tabs_plan-back);
    padding: 8px;
    cursor: pointer;
  }
}

.right_top_tab {
  margin: 0 auto;
  border-radius: 4px;

  .title_icon img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    margin-top: -4px;
  }

  :global {
    .ant-tabs-nav {
      width: 352px;
      // margin-left: 40px;
      border-radius: 4px 4px 0 0;
      box-shadow: var(--common-box-shadow);
      backdrop-filter: var(--common-backdrop-filter);
      margin: 0 auto;

      .ant-tabs-nav-wrap {
        border-radius: 4px 4px 0 0;

        .ant-tabs-nav-list {
          width: 100%;
          border-radius: 4px 4px 0 0;
          background: var(--ant-btn-noactive-bg);

          .ant-tabs-tab {
            flex: 1;
            justify-content: center;
            background: var(--ant-btn-noactive-bg);
            opacity: 1;
            margin: 0;
            color: #ffffff;
          }

          .ant-tabs-tab-active {
            // background: url(./assets/tab_active.png);
            background: var(--ant-btn-active-bg);
            opacity: 1;

            &::after {
              content: '';
              width: 100%;
              height: 3px;
              position: absolute;
              bottom: 0px;
              background: url(./components/images/line.png) no-repeat;
              background-size: 100% 100%;
            }

            .ant-tabs-tab-btn {
              color: #ffffff !important;
            }
          }

          .ant-tabs-ink-bar {
            display: none;
          }
        }
      }

      .ant-tabs-nav-operations {
        display: none;
      }
    }
  }
}

.seal_tube {
  // background: var(--common-content-bg);
  background: white;
  padding: 0 0 16px;

  img {
    width: 334px;
    height: 188px;
    margin: 0 auto;
    display: inherit;
  }
}
.mgb12{
  margin-bottom: 12px;
}
.check_box{
  position: absolute;
    bottom: 32px;
    left: 23.8%;
    z-index: 9999;
    width: auto;
    :global {
      .ant-checkbox-group-item {
        width: 144px !important;
      }
    }

    .checkbox .checkbox-extend {
      width: 380px !important;
    }
}
