.chartContent{
  padding:0 4px 16px;
}
.siteMyChart{
  width: 346px;
  height: 176px;
}
.siteChart{
  height: 224px; 
}
.enclosureMyChart{
  width: 346px;
  height: 176px;
}
.enclosureChart{
  height: 224px; 
}
