.popup-wrapper {
  :global {
    .mapboxgl-popup-content{
      background: rgba(0,0,0,0);
      padding: 0;
    }
    .mapboxgl-popup-tip{
      border: 0px;
    }
    .mapboxgl-popup-close-button{
      color: white;
      font-size: 18px;
      margin: 2px 4px 0 0;
    }
    .mapboxgl-popup-close-button:active{
      border: 0;
    }
    .mapboxgl-popup-close-button:hover{
      border: 0;
    }
  }
}
