
  .filesBox{
    // height: 600px;
    // display: flex;
    // background: #fff;
    // justify-content: center;
    // align-items: center;
    // border: 1px solid #eee;
    // border-radius: 12px;
    height: 100%;
    width: 100%;
    
    .fileTop{
      color: #333;
      background-color: #f8f8f8;
      border: 1px solid #eee;
      height: 42px;
      line-height: 42px;
      padding: 0 80px 0 20px;

      .x{
        position: absolute;
        cursor: pointer;
        top: 16px;
        right: 20px;
        z-index: 2;
      }
    }
    .flieContent{
      width: 100%;
      height: 600px !important;
      box-sizing: border-box;
    }
    .flieXlsxContent{
      width: 100%;
      height: 600px !important;
      box-sizing: border-box;
      // & > div {
      //   overflow-y: hidden !important;
      // }
    }
    .filePdfFooter {
      display: flex;
      padding: 0 0 16px 0;
      .filePdfPage {
        margin: 0 10px;
        line-height: 32px;
      }
    }
  }

  :global {
    .ant-modal-body{
      margin: 0;
      overflow: auto;
      .react-grid-Viewport {
        overflow: auto;
      }
    }
    .pg-viewer-wrapper{
      overflow: hidden!important;
      // &::-webkit-scrollbar{
      //   width: 0;
      // }
      #docx {
        overflow-y: auto;
      }
    }
    .pg-viewer-wrapper .document-container {
      margin: 0 !important;
    }
    .react-grid-Canvas{
      overflow: hidden;
      max-height: 540px;
    }
  }
