.filter-wrapper{
  padding: 0 16px 0 16px;
  margin: 16px 0;
  .form-style{
    .button-wrapper{
      display: flex;
      align-items: center;
      padding: 16px 16px 0 0;
      justify-content: end;
      & > div:first-child{
        margin-right: 16px;
        margin-top: 0px;
      }
    }
    :global{
      .ant-form-item{
        margin-top: 16px;
      }
    }
  }
}

.table-wrapper{
  margin: 16px 0;
  padding: 0 16px;
}

.export-button-wrapper{
  margin-left: 16px;
}

.detail-button-wrapper{
  :global{
    .ant-btn{
      padding: 4px 0 !important;
    };
  }
}

.detail-item-wrapper{
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  & > div:first-child {
    width: 130px;
    text-align: right;
    margin-right: 10px;
  }
}

.live-name {
  width: 200px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
  