.carOut_wrap {
  .boxShadow{
    box-shadow: var(--common-box-shadow);
    backdrop-filter: var(--common-backdrop-filter);
    margin: 0 12px 12px;
  }
  .com_padding{
    height: 100%;
    overflow: hidden;
    padding: 0 0 16px;
    &.show {
      display: block;
    }

    &.hide {
      display: none;
    }
  }
  .card_outside_box{
    width: 370px;
  }
    .carOutPercent {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .content_left {
      width: 460px;
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 0;
    right: 40px;
    z-index: 9999;
    display: flex;
    box-sizing: border-box;
    background: var(--excess-left-bg);
    background-size:  100% 100%;
    padding: 18px 0 0 28px;
      .img_wrap {
        display: flex;
        align-items: center;
      }
    }
    img {
      width: 40px;
      pointer-events: auto;
      &:hover{
        cursor: pointer;
      }
    }
    .left {
      width: 381px;
      display: flex;
      flex: 0 0 auto;
    }
    .table_list_wrap {
      height: 100%;
      overflow-y: auto;
      &::-webkit-scrollbar{
        width: 0;
      }
    }
    .checkbox_wrap {
      position: absolute;
      bottom: 20px;
      left: 372px;
      z-index: 99999;
    }
    .content_right_wrap {
      background: var(--excess-right-bg);
      background-size: 100% 100%;
      position: absolute;
      top: 55px;
      right: 0;
      bottom: 0;
      display: flex;
      padding: 33px 28px 0 0 ;
      .img_wrap {
        display: flex;
        align-items: center;
      }
    }
    .content_right {
      height: 100%;
      overflow-y: auto;
      &::-webkit-scrollbar{
        width: 0;
      }
      >div:not(:last-child) {
        margin-bottom: var(--margin-bottom-12);
      }
      .card_content {
        pointer-events: auto;
        margin-top: 16px;
        height: 148px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .item {
          width: 33.33%;
          text-align: center;
          color: var(--word-color);
          font-weight: normal;
          position: relative;
          &:not(:first-child) {
            &::after {
              width: 1px;
              height: 61px;
              content: "";
              position: absolute;
              top: 50%;
              left: 0;
              transform: translate(0, -50%);
              background: linear-gradient(180deg, rgba(3,240,255,0) 0%,rgba(3,240,255,1) 47.04839885234833%,rgba(3,240,255,0) 100%);
              opacity: 50;
            }
          }
          .title {
            font-size: 14px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            // text-shadow: 0 4px 4px rgba(3,240,255,0.25);
          }
          .num {
            font-size: 38px;
            font-family: JDZhengHT-EN;
            // text-shadow: 0 1px 2px rgba(0,0,0,1);
          }
          .unit {
            font-size: 14px;
            font-family: Source Han Sans CN;
            margin-left: 4px;
          }
        }
      }
    }
  }
  .mobileP{
    top: 0!important;
    padding-top: 80px!important;
  }

  .check_box{
    position: absolute;
      bottom: 32px;
      left: 23.8%;
      z-index: 9999;
      width: auto;
      :global {
        // .ant-checkbox-group-item {
        //   width: 144px !important;
        // }
      }
  
      .checkbox .checkbox-extend {
        width: 380px !important;
      }
  }
