.user_wrap {
  .boxShadow {
    box-shadow: var(--common-box-shadow);
    backdrop-filter: var(--common-backdrop-filter);
    margin: 0 12px 12px;
  }
  .com_padding{
    height: 100%;
    overflow: hidden;
    padding: 0 0 16px;
  }
  .text {
    margin-top: 8px;
    padding: 6px;
    border: var(--point_name-border);
    background: var(--point_name-bgm);
    border-image: var(--point_name-border-image);
    border-radius: 4px;
    color: var(--word-color);
  }

  .left {
    width: 460px;
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 0;
    right: 40px;
    z-index: 9999;
    display: flex;
    box-sizing: border-box;
    background: var(--excess-left-bg);
    background-size: 100% 100%;
    padding: 18px 0 0 28px;
    .table_list {
      // height: calc(100vh - 92px - 25px);
      overflow-y: auto;
      height: 100%;
      &::-webkit-scrollbar{
        width: 0;
      }
    }
    .img_wrap {
      display: flex;
      align-items: center;
      cursor: pointer;
      img {
        width: 40px;
      }
    }
    & .show {
      display: block;
    }
    & .hidden {
      display: none;
    }
  }

  .right {
    background: var(--excess-right-bg);
    background-size: 100% 100%;
    position: absolute;
    top: 55px;
    right: 0;
    bottom: 0;
    display: flex;
    padding: 33px 28px 0 0;
    .img_wrap {
      display: flex;
      align-items: center;
      cursor: pointer;
      img {
        width: 40px;
      }
    }
    & .show {
      display: block;
    }
    & .hidden {
      display: none;
    }
  }
  .table_tab {
    // position: absolute;
    // top: 0;
    // right: 0;
    overflow: hidden auto;
    // max-height: 370px;
    z-index: 99999;
  }
  .image_tab {
    position: absolute;
    right: 40px;
    top: 88px;
    height: 428px;
    overflow: hidden auto;
    display: flex;
  }
  .mr_r {
    margin-right: 20px;
    margin-bottom: 8px;
  }
  .aa {
    width: 100%;
    display: flex;
    align-items: center;

    span {
      width: 40px;
    }
  }

  .search {
    position: absolute;
    top: 93px;
    left: 420px;
    .icon {
      color: var(--icon-color);
    }
  }
  .btn_search {
    position: absolute;
    top: 93px;
    right: 420px;
    pointer-events: auto;
    background: var(--ant-btn-primary-bg);
    // border: 1px solid;
    position: absolute;
    top: 92px;
    right: 420px;
    // border-image: linear-gradient(
    //     95.47deg,
    //     rgba(3, 240, 255, 0.19) 0%,
    //     rgba(3, 240, 255, 0.46) 33.87247026%,
    //     rgba(3, 240, 255, 0.44) 52.60416865%,
    //     rgba(3, 240, 255, 0.19) 100%
    //   )
    //   0.5 0.5;
    border-radius: 4px;
    color: #fff;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
    border: 0;
    &:hover {
      background: var(--btn-hover);
    }
    :global {
      .ant-btn.active, .ant-btn:active, .ant-btn:focus, .ant-btn:hover{
        border: 0
      }
    } 
    // opacity: 0.95;
  }
  .content_wrap {
    height: 100%;
    overflow-y: auto;
      &::-webkit-scrollbar{
        width: 0;
      }
    .card_content {
      pointer-events: auto;
      padding: 16px 19px;
      .item {
        border-radius: 4px;
        height: 46px;
        background: var(--user-card-bg);
        background-size: cover;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        line-height: 46px;
        .title {
          padding-left: 16px;
          // padding-top:12px;
          font-size: 14px;
          font-family: Source Han Sans CN;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
          text-shadow: 0 4px 4px rgba(3, 240, 255, 0.25);
        }
        .desc {
          font-size: 24px;
          font-family: JDZhengHT-EN;
          font-weight: normal;
          color: rgba(255, 255, 255, 1);
          text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
          padding-right: 16px;
          .unit {
            font-size: 14px;
            font-family: Source Han Sans CN;
          }
        }
        & + .item {
          margin-top: 13px;
        }
      }
    }
  }

  /*---鼠标点击滚动条显示样式--*/
  ::-webkit-scrollbar-thumb:hover {
    height: 50px;
    border-radius: 4px;
  }

  /*---滚动条大小--*/
  ::-webkit-scrollbar {
    width: 2px;
    height: 8px;
  }

  /*---滚动框背景样式--*/
  ::-webkit-scrollbar-track-piece {
    -webkit-border-radius: 0;
  }

  /* 滚动条的滑轨背景颜色 */
  ::-webkit-scrollbar-track {
    background-color: var(--ant-table-row-cross-color-bg);
    // opacity: 40;
  }
  /* 滑块颜色 */
  ::-webkit-scrollbar-thumb {
    background-color: var(--webkit-scrollbar-thumb-bg);
    // opacity: 10;
  }
  /* 滚动条滑轨 */
  ::-webkit-scrollbar-button {
    display: none;
  }
  /* 横向滚动条和纵向滚动条相交处尖角 */
  ::-webkit-scrollbar-corner {
    display: none;
  }
  
  .check_box{
    position: absolute;
      bottom: 32px;
      left: 23.8%;
      z-index: 10001;
      width: auto;
      :global {
        .ant-checkbox-group-item {
          width: 144px !important;
        }
      }
  
      .checkbox .checkbox-extend {
        width: 380px !important;
      }
  }
}
.userChartDialog {
  :global {
    .tabs_top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 32px;
      background: var(--tabs_top-bg);
      position: relative;
      & > img {
        margin-right: 6px;
        width: 25px;
        height: 25px;
        cursor: pointer;
      }
      .title {
        position: absolute;
        top: 5px;
        left: 30px;
        color: #fff;
      }
    }
    .ant-tabs {
      padding: 24px;
    }
  }
}
