.info {
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px;
    margin: 4px 0;
}

:global {
    .ant-upload.ant-upload-select-picture-card {
        width: 336px !important;
        border: none;
    }
}