.outside-div{
  background-color: #fafafa;
}
.com-shadow{
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.03);
  // backdrop-filter: blur(32px);
}
.filter-wrapper{
    padding: 0 16px;
    margin: 16px 0;
    background: #fff;
    height: 62px;
    display: flex;
    align-items: center;
  
    :global{
      .ant-row{
        height: 100%;
        width: 100%;
        .ant-col{
          height: 100%;
          display: flex;
          align-items: center;
        }
      }
      .ant-radio-inner{
        border-color: #333
      }
      .ant-radio-checked{
        .ant-radio-inner{
          border-color: #2C68FF
        }
      }
    }
}
.middle-box{
  margin: 16px 0;
  display: flex;
  height: 369px;
  .title{
    font-size: 16px;
    height: 33px;
    border-bottom: 1px solid #FFF5F5F5;
  }
  .left{
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .left_inner_box{
      width: 100%;
      height: 177px;
      background: #fff;
      padding: 15px 20px;
      .bot_div{
        display: flex;
        width: 100%;
        height: 140px;
        font-size: 46px;
        line-height: 140px;
      }
      &:first-child{
        background: url('../../../../assets/manage/visitsCount.png');
        background-size: 100% 100%;
      }
      &:last-child{
        background: url('../../../../assets/manage/accessRate.png');
        background-size: 100% 100%;
      }
    }
  }
  .line-charts{
    width: 400px;
    height: 100%;
    padding: 15px;
    margin: 0 16px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    &:nth-child(3){
      margin: 0;
    }
    .myChart{
      width: 370px;
      height: 300px;
    }
    .tableTabContent{
      flex: 1;
      padding: 0;
      overflow: scroll;
      &::-webkit-scrollbar{
        width: 0;
      }
      :global {
        .ant-table-thead {
          display: none;
        }
        .ant-table-wrapper,.ant-spin-nested-loading,.ant-spin-container,.ant-table{
          width: 100%;
          height: 100%;
          .ant-table-container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
          }
        }
          
      }
      .bar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          display: inline-block;
          width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; 
          cursor: pointer;
        }
      }
    }
  }
}
.table-wrapper{
  margin: 16px 0;
  padding: 16px;
  background: #fff;
  min-height: 100%;
  // height: calc(100vh - @bread-height - @layout-header-height-sm - 24px);
}

.export-button-wrapper{
  margin-left: 16px;
}

.detail-button-wrapper{
  :global{
    .ant-btn{
      padding: 4px 0 !important;
    };
  }
}

.detail-item-wrapper{
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  & > div:first-child {
    width: 130px;
    text-align: right;
    margin-right: 10px;
  }
}

.live-name {
  width: 200px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
  