
  .footer-wrapper{
    width: 100%;
    height: 60px;
    background: rgba(239,243,252,1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    & > button:first-child{
      margin-right: 12px;
    }
    & > button:nth-child(2){
      margin-right: 21px;
    }
    :global{
      .ant-btn-default {
        margin-right: 12px;
        background: rgba(90,134,246,0.2);
        color: rgba(36,97,255,1);
        border: 1px solid rgba(36,97,255,0.68);
        border-radius: 4px;
      }
      .ant-btn-primary {
        background: rgba(36,97,255,1);
        border-radius: 4px;
        color: white;
      }
    }
  }