.place_num {
  // position: absolute;
  // width: 352px;
  // height: 241px;
  // background-image: url('../../assets/images/place_bg.png');
  // background-size: 100% 100%;
  pointer-events: auto;
  z-index: 9999;
  // // opacity: 0.95;
  .top {
    padding-left: 44px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    text-shadow: 0 4px 4px rgba(3, 240, 255, 0.25);
  }

  .list {
    padding: 16px 16px 0 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    li {
      position: relative;
      display: flex;
      margin-bottom: 12px;
      width: 152px;
      flex-wrap: wrap;
      height: 51px;
      overflow: hidden;
      background: var(--place_num_list-bg);
      background-size: 100% 100%;
      align-items: center;

      .tip {
        position: absolute;
        left: 54px;
        top: 9px;
        bottom: 5px;
        color: var(--word-color);

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
          margin: none;
          font-size: 14px;
          font-family: JDLangZhengTi;
          font-weight: normal;
          line-height: 14px;

        }

        .num {
          margin: none;
          font-size: 20px;
          font-family: JDZhengHT-EN;
          font-weight: normal;
          color: var(--word-color);
          line-height: 1;
          margin-top: 2px;
          i {
            margin-left: 4px;
            font-size: 12px;
            font-family: Source Han Sans;
            // color: rgba(255, 255, 255, 0.65);
            color: var(--word-color);
          }
        }

      }

      img {
        margin-left: 7px;
        width: 40px;
        height: 40px;
      }
    }
  }
}
