@import './reset.less';
@import './func.less';
body{
  margin: 0;
  padding: 0;
  // width: 1920px; // 固定值
  height: 1080px; // 固定值
  transform-origin: 0 0 0; /*指定缩放的基本点*/
  -moz-transform-origin: 0 0 0;
  -ms-transform-origin: 0 0 0;
  -webkit-transform-origin: 0 0 0;
  -o-transform-origin: 0 0 0;
  overflow: hidden;
}
