.outside-div{
  background-color: #fafafa;
  height: calc(100vh - 160px);
  box-sizing: border-box;
}

.middle-box{
  margin: 16px 0;
  padding: 16px;
  background: #fff;
  height: 100%;
}
