.up_file {
  .info {
    margin: 8px auto 52px;
    display: flex;
    justify-content: space-between;
    width: 336px;
    font-size: 12px;
    align-items: center;

    i {
      color: #C22223;
      font-style: normal;
    }

    a {
      padding: 0;
      font-size: 12px;
    }
  }

  :global {
    .ant-modal-body {
      padding: 0;
      // width: 336px;
      margin: 34px auto 8px;
    }
    .ant-upload-list {
      margin: auto;
      width: 336px;
    }
  }
}