.site {
  background-color: #fafafa;

  .step {
    padding: 0 260px;
    display: flex;
    align-items: center;
    margin: 16px 0 10px;
    width: 100%;
    height: 96px;
    background-color: #fff;
  }

  .table_list {
    background-color: #fff;
    height: calc(100vh - 126px);
    // overflow: hidden auto;
    overflow: hidden;
  }

  .search_form {
    padding: 16px 16px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      margin-right: 10px;
    }
  }

  .liveName {
    width: 160px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}

.confirm_wrap {

  // position: relative;
  :global {
    .ant-modal-body {
      position: relative;
      height: 150px;

      .ant-modal-confirm-btns {
        padding-right: 10px;
        width: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
        background: rgba(239,243,252,1);
        line-height: 50px;
        text-align: right;
        .ant-btn {
          background: rgba(90,134,246,0.2);
          color: rgba(36,97,255,1);
          border: 1px solid rgba(36,97,255,0.68);
          border-radius: 4px;
        }
        .ant-btn-primary {
          background: rgba(36,97,255,1);
          border-radius: 4px;
          color: white;
        }
      }
    }
  }
}