.packet_control {
  background-color: #fafafa;

  .step {
    padding: 0 260px;
    display: flex;
    align-items: center;
    margin: 16px 0 10px;
    width: 100%;
    height: 96px;
    background-color: #fff;
  }

  .table_list {
    padding: 16px;
    background-color: #fff;
    height: calc(100vh - 252px);
    // overflow: hidden auto;
    overflow: hidden;
  }

  .search_form {
    padding: 16px 16px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      margin-right: 10px;
    }
  }

  .liveName {
    width: 160px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  :global {
    .ant-table-pagination.ant-pagination {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: right;
      align-items: center;
      height: 56px;
      width: 100%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.04), 0 2px 12px 0 rgba(0, 0, 0, 0.02), 0 4px 16px 4px rgba(0, 0, 0, 0.04);
    }
    .ant-form-inline .ant-form-item:last-child {
      margin-right: 0;
    }
  }
}