.carInSearch_wrap {
  display: flex;
  align-items: center;
  :global{
    .ant-input-search:not(.ant-input-search-enter-button){
      position: relative;
      margin-left: 4px;
      color: #fff;
      background: linear-gradient(90.43deg, rgba(39, 52, 70, 1) 0%, rgba(18, 26, 37, 1) 100%);
      border: 1px solid;
      border-image: linear-gradient(95.47deg, rgba(3, 240, 255, 0.19) 0%, rgba(3, 240, 255, 0.46) 33.87247025966644%, rgba(3, 240, 255, 0.44) 52.60416865348816%, rgba(3, 240, 255, 0.19) 100%) 0.5 0.5;
      border-radius: 2px;
      .ant-input-suffix{
        color:#fff;
        :global{
          .ant-input-search-icon::before{
            border:none;
          }
        }
        svg {
          color:#fff;
        }
      }
      .ant-input{
        background: none;
        color: #fff;
        &::-webkit-input-placeholder {
          font-size: 14px;
          font-family: Source Han Sans CN;
          font-weight: normal;
          color: rgba(255, 255, 255, 0.6);
        }

        &:-moz-placeholder {
          font-size: 14px;
          font-family: Source Han Sans CN;
          font-weight: normal;
          color: rgba(255, 255, 255, 0.6);
        }

        &:-ms-input-placeholder {
          font-size: 14px;
          font-family: Source Han Sans CN;
          font-weight: normal;
          color: rgba(255, 255, 255, 0.6);
        }

      }
    }
    .ant-picker{
      width: 196px;
      border: none;
      background: none;
      .ant-picker-input{
        height: 32px;
        background: linear-gradient(90.73deg, rgba(39,52,70,1) 0%,rgba(18,26,37,1) 100%);
        border: 1px solid;
        border-image: linear-gradient(99.27deg, rgba(3,240,255,0.19) 0%,rgba(3,240,255,0.46) 33.87247025966644%,rgba(3,240,255,0.44) 52.60416865348816%,rgba(3,240,255,0.19) 100%) 0.5 0.5;
        border-radius: 2px;
        .ant-picker-suffix{
          padding-right:16px;
          color:#fff;
        }
        input{
          color: #fff;
          text-indent: 8px;
          &::-webkit-input-placeholder {
            font-size: 14px;
            font-family: Source Han Sans CN;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.6);
          }

          &:-moz-placeholder {
            font-size: 14px;
            font-family: Source Han Sans CN;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.6);
          }

          &:-ms-input-placeholder {
            font-size: 14px;
            font-family: Source Han Sans CN;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.6);
          }
        }
        
      }

    }
  }
  
}
