.map-wrapper{
  :global{
    .mapboxgl-ctrl.mapboxgl-ctrl-scale {
      height: 10px;
      color:white;
      background-color:transparent;
      line-height:10%;
      text-align:center;
      position: relative;
      right: 400px;
      bottom: 200px;
      border: 1px solid grey;
      border-top: none;
    }
  }
}
