
.popup-wrapper{
  margin: -10px;
  max-width: 100%!important;

  :global{
    .mapboxgl-popup-tip{
      border-bottom-color: rgba(0, 0, 0, 0)
    }
    .mapboxgl-popup-content{
      padding: 0 !important;
    }
  }

  .header-area{
    background: var(--common-head-bg);
    background-size: 100% 100%;
    width: 300px;
    display: flex;
    align-items: center;
    .close-button{
      top: -10px;
    }
    .header{
      height: 29px;
      line-height: 29px;
      margin-left: 44px;
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: rgba(255,255,255,1);
      text-shadow: 0 4px 4px rgba(3,240,255,0.25);
    }
    .show-more{
      // width: 36px;
      // height: 18px;
      // line-height: 16px;
      color: var(--num-color);
      background: var(--ant-btn-primary-bg);
      font-size: 12px;
      border: 1px solid;
      border-image: linear-gradient(136.22deg, rgba(3,240,255,0.43) 0%,rgba(3,240,255,0.25) 100%) 1 1;
      border-radius: 4px;
      text-align: center;
      margin-left: 10px;
      cursor: pointer;
      height: 22px;
      width: 36px;
      line-height: 22px;
    }
    
    .close-button{
      color: white;
      margin-left: 17px;
      font-weight: 900;
      cursor: pointer;
    }
  }
  .not-show-more{
    display: none;
  }
  .content-area{
    background: var(--common-content-bg);
    background-size: 100% 100%;
    width: 300px;
    padding: 10px;
    .img-wrapper{
      // height: 117px;
      // width: 100%;
      // padding: 16px 16px 12px 16px;
      // margin-bottom: 20px;
      margin: 0 10px 12px 10px;
      text-align: center;
    }
    .content-wrapper{
      max-height: 400px;
      overflow-y: auto;
      &::-webkit-scrollbar{
        width: 0;
      }
      .item-wrapper{
        // height: 28px;
        padding-left: 16px;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: normal;
        color: var(--word-color);
        display: flex;
        align-items: center;
        .split-line{
          color:#696969
        }
        .detail-name{
          width: 120px;
        } 
        .detail-value{
          padding-left: 8px;
          font-size: 12px;
          font-family: Source Han Sans CN;
          font-weight: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: var(--word-color);
        }
      }
    }
    .footer{
      // background: url('../../assets/popup-table-bg.png') no-repeat;
      background-size: 100% 100%;
      width: 207px;
      height: 77px;
      margin:13px 16px 0px 16px;
      .footer-header{
        display: flex;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: normal;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: rgba(255,255,255,0.6);
        .split-line{
          color:#696969
        }
        .table-name{
          width:66px
        }
        .table-phone{
          width:86px
        }
        .table-operation{
          width:52px
        }
      }
    }
  }
}

.area-popup-wrapper{
  background-size: 100% 100%;
  width: 580px;
  // height: 203px;
  position: relative;
  left: -299px;
  padding-bottom: 16px;
  padding: 0px 0 36px 0;
  // height: 630px;
  .header{
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    margin: 95px 50px 0 25px;
  }
  .split-line{
    width: 545px;
    height: 1px;
    background: #8b8b8b;
    margin: 16px 0 0 18px;
  }
  .video-wrapper{
    margin-left: 37px;
    margin-top: 20px;
  }
}

.area-content-wrapper{
  margin: 20px 0px 40px 20px;
  color:var(--word-color);
  display: flex;
  flex-wrap: wrap;
  .detail-title{
    height: 28px;
    background: rgba(255,255,255,0.05);
    border-radius: 2px;
    align-items: center;
    display: flex;
    margin-right: 10px;
    .title {
      padding: 0 10px;
      flex: 0 0 auto;
      font-family: Source Han Sans CN;
    }
    .line{
      width: 163px;
      height: 1px;
      background: #ffffff;
      opacity: .20;
    }
  }
  .item-wrapper{
    // height: 28px;
    padding-left: 10px;
    width: 270px;
    font-size: 12px;
    font-family: Source Han Sans CN;
    font-weight: normal;
    color:var(--word-color);
    display: flex;
    align-items: center;
    .split-line2{
      color:#696969
    }
    .detail-name{
      width: 155px;
    } 
    .detail-value{
      padding-left: 8px;
      font-size: 12px;
      font-family: Source Han Sans CN;
      font-weight: normal;
      color:var(--word-color);
    }
  }
}

.pop-area-red{
  background: var(--pop-area-red);
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  .header{
    color: var(--pop-area-red-color);
  }
}
.pop-area-yellow{
  background: var(--pop-area-yellow);
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  .header{
    color: var(--pop-area-yellow-color);
  }
}
.pop-area-blue{
  background: var(--pop-area-blue);
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  .header{
    color: var(--pop-area-blue-color);
  }
}
.pop-area-purple{
  background: var(--pop-area-purple);
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  .header{
    color: var(--pop-area-purple-color);
  }
}
