.form-demo-basic {
    padding: 0 16px;
  }
  .form-Space{
    :global {
      .ant-space-item:last-child{
        width: 300px;
      }
    }
  }
  :global {
    .ant-modal-body {
      padding: 0;
      // width: 336px;
      margin: 34px auto 8px;
    }
    .ant-picker-dropdown{
      z-index: 100000000!important;
    }
    
    .ant-picker{
      width: 100%!important;
    }
  }
