.form-demo-basic {
    padding: 0 16px;
  }
  
  :global {
    .ant-modal-body {
      padding: 0;
      // width: 336px;
      margin: 34px auto 8px;
    }
    .ant-space-item:last-child{
      width: 300px;
    }
    .ant-picker{
      width: 100%!important;
    }
  }
