.wrapper{
  background-size: 100% 100%;
  width: 28px;
  height: 28px;
  position: absolute;
  z-index: 1000;
  right: 21px;
  bottom: 20px;
  cursor: pointer;
  // opacity: 0.7;
  z-index: 10000;
  box-shadow: var(--common-box-shadow);
  backdrop-filter: var(--common-backdrop-filter);
  // background:var(--theme-btn-bg)
  
}
