.checkbox {
  display: flex;
  flex-direction: column;
  .icon{
    // width:24px;
    // height:24px
  }
  .label{
    line-height: 26px;
    margin-left: 8px;
    white-space: nowrap;
    color: var(--word-color);
  }
  :global{
    .ant-checkbox-group {
      display: flex;
      flex-wrap: wrap;
    }
    .ant-checkbox-group-item {
      color: white;
      display: flex;
      align-items: center;
      width: 172px;
      margin: 4px 0;
      img{
        width: 28px;
        height: 28px;
      }
    }
    .ant-checkbox-disabled + span{
      color:#999;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
      background-color:var(--ant-checkbox-inner-color);
      border-color:var(--ant-checkbox-checked-color)
    }   
    .ant-checkbox-checked::before{
      color: var(--ant-checkbox-checked-color);
    }
    .ant-checkbox-checked .ant-checkbox-inner::after{
      border-color:var(--ant-checkbox-checked-color);
      color: var(--ant-checkbox-checked-color);
    }
    .ant-checkbox-checked::after{
      color: var(--ant-checkbox-checked-color);
    }
    .ant-checkbox-inner {
      background-color: transparent; 
      border: 1px solid var(--ant-checkbox-inner-color);
    }
  }
  .checkbox-wrapper{
    // background: url('../../assets/images/checkbox-bg.png') no-repeat;
    background: var(--checkbox-bg);
    background-size: cover;
    // border: 1px solid;
    // border-image: linear-gradient(95deg, rgba(255,255,255,0) 0%,rgba(3,240,255,0.3) 33.87247025966644%,rgba(3,240,255,0.3) 52.60416865348816%,rgba(255,255,255,0) 100%) 1 1;
    border-radius: 8px;
    min-height: 60px;
    padding: 16px;
    // width: max-content;
    max-width: 680px;
    display: flex;
    align-items: center;
    box-shadow: var(--common-box-shadow);
    backdrop-filter: var(--common-backdrop-filter);
    margin: 0 12px 12px;
    .checkbox-group-wrapper {
      max-width: 630px;
    }
  }
  .checkbox-config {
    width: 21px;
    height: 21px;
    margin-left: 25px;
    background: var(--set-btn-bg-img);
    background-size: 100% 100%;
    cursor: pointer;
    flex: 0 0 auto;
  }
  .checkbox-extend {
    background: var(--set-bg-img);
    background-size: 100% 100%;
    width: auto;
    max-width: 782px;
    height: 232px;
    box-shadow: var(--common-box-shadow);
    backdrop-filter: var(--common-backdrop-filter);
    margin: 0 12px 12px;
    .checkbox-extend-head {
      width: 100%;
      height: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .checkbox-extend-title {
        font-size: 14px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 1;
        text-shadow: 0 4px 4px rgba(3, 240, 255, 0.25);
        margin-left: 44px;
      }
      .checkbox-extend-close {
        width: 24px;
        height: inherit;
        // margin-right: 10px;
        cursor: pointer;
      }
    }
    .checkbox-extend-content {
      padding: 24px 44px 44px;
      height: 200px;
      overflow: hidden auto;
    }
  }
}
