.table_list {
  width: 352px;
  position: relative;
  // padding: 1px;
  background: var(--common-content-bg);
  background-size: 100% 100%;
  border-radius: 4px;
  max-height: 972px;
  overflow: hidden;
  z-index: 9999;
  // // opacity: 0.95;

  .table {
    line-height: 55px;
    padding: 12px 16px;

    :global {
      .ant-table {
        background: var(--common-content-bg);
        background-size: 100% 100%;

        // .ant-table-tbody>tr.ant-table-placeholder:hover>td {
        //   background: var(--ant-table-cell-active-bg);
        // }

        & table {
          width: 100%;
          text-align: left;
          border-radius: 2px 2px 0 0;
          border-collapse: separate;
          border-spacing: 0 4px;
        }

        .ant-table-cell {
          height: 40px;
          background: var(--ant-table-cell-bg);
          border-radius: 2px;
          font-size: 12px;
          font-family: Source Han Sans CN;
          color: var(--word-color);
          border: none;
        }

        .ant-table-thead {
          border-radius: 2px;

          .ant-table-cell {
            color: var(--ant-table-thead--color);
            background-color: var(--ant-table-thead--bg);
          }

          .ant-table-cell-scrollbar {
            border: 0;
          }
        }

        .ant-table-tbody>tr.ant-table-row:hover>td{
          color: var(--ant-table-cell-color);
          background: var(--ant-table-cell-active-bg);
        }

        .ant-table-tbody>tr.ant-table-row:hover>td:first-child {
          border-left: 2px solid var(--table-cell-border-left-color);
        }

        .ant-table-row-cross-color {
          &:hover .ant-table-cell {
            color: var(--ant-table-cell-color);
            background: var(--ant-table-cell-active-bg);
          }

          .ant-table-cell {
            color: var(--ant-table-cell-color);
            background: var(--ant-table-row-cross-color-bg);
          }
        }
      }

      .ant-progress-steps-item {
        background: #1A5561;
      }
    }

  }

  .top {
    height: 32px;
    background: var(--common-head-bg);
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      color: #fff;
      margin-right: 24px;
      cursor: pointer;
    }

    .icon {
      margin: 0 8px 0 16px;
      width: 20px;
      height: 20px;
    }

    .title {
      flex: 1;
      // background: rgba(255, 255, 255, 1);
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      text-shadow: 0 4px 4px rgba(3, 240, 255, 0.25);
    }
  }

  .table {
    .t_item {
      &:hover .ant-table-cell {
        background: var(--ant-table-cell-active-bg);
      }
      background: var(--ant-table-cell-bg);
      cursor: pointer;
    }

    .t_items {
      background: var(--ant-table-cell-bg);
      cursor: pointer;
      &:hover .ant-table-cell {
        background: var(--ant-table-cell-active-bg);
      }
    }

    .active {
      :global {
        .ant-table-cell:first-child {
          border-left: 2px solid var(--table-cell-border-left-color);
        }

        .ant-table-cell {
          background: var(--ant-table-cell-active-bg) !important;
        }
      }
    }
  }

}
.enclosureTable{
  height: 616px; 
}
/*---滚动条默认显示样式--*/
::-webkit-scrollbar-thumb {
  height: 50px;
  border-radius: 4px;
}

/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover {
  height: 50px;
  border-radius: 4px;
}

/*---滚动条大小--*/
::-webkit-scrollbar {
  width: 2px;
  height: 8px;
}

/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece {
  -webkit-border-radius: 0;
}

/* 滚动条的滑轨背景颜色 */
::-webkit-scrollbar-track {
  background-color: var(--ant-table-row-cross-color-bg);
  // opacity: 40;
}

/* 滑块颜色 */
::-webkit-scrollbar-thumb {
  background-color: var(--webkit-scrollbar-thumb-bg);
  // opacity: 10;
}

/* 滚动条滑轨 */
::-webkit-scrollbar-button {
  display: none;
}

/* 横向滚动条和纵向滚动条相交处尖角 */
::-webkit-scrollbar-corner {
  display: none;
}
