.operation_log {
    .top {
        overflow: hidden;
        .search_form{
            float: right;
        }
    }
    :global {
        .ant-col {
            height: 80px;
        }
        .ant-form-item {
            height: 34px;
        }
    }
}