.site-popup-wrapper{
  background-size: 100% 100%;
  width: 271px;
  height: 203px;
  padding-bottom: 16px;
  box-shadow: var(--common-box-shadow);
    backdrop-filter: var(--common-backdrop-filter);
  // height: 630px;
  .header{
    height: 32px;
    line-height: 32px;
    margin-left: 20px;
    padding-top: 20px;
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: rgba(255,255,255,1);
    text-shadow: 0 4px 4px rgba(3,240,255,0.25);
  }
}

.content-wrapper{
  margin: 40px 0px 0 20px;
  color:#fff;

  .detail-name{
    font-size: 14px;
    font-weight: bold;
  } 
  .detail-value{
    padding-top: 8px;
    font-size: 12px;
    font-family: Source Han Sans CN;
    font-weight: normal;

    span{
      font-size: 24px;
    }
  }
}

.pop-area-1{
  // background: url('../../assets/area-1.png') no-repeat;
  .header{
    color: #FF4545;
  }
}
.pop-area-2{
  // background: url('../../assets/area-2.png') no-repeat;
  .header{
    color: #FFED4C;
  }
}
.pop-area-3{
  // background: url('../../assets/area-3.png') no-repeat;
  .header{
    color: #4CBFFF;
  }
}
