.wrapper{
  background: var(--dimensionTool-bgm);
  background-size: 100% 100%;
  width: 28px;
  height: 28px;
  position: absolute;
  z-index: 1000;
  right: 410px;
  bottom: 200px;
  color: var(--icon-color);
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  cursor: pointer;
  // opacity: 0.7;
  z-index: 10000;
  box-shadow: var(--common-box-shadow);
  backdrop-filter: var(--common-backdrop-filter);
}
