.quick-add-marker{
  position: absolute;
  top: 6px;
  left: 345px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 10px;
  z-index: 1000;
  transform: scale(.6);
  img {
    cursor:pointer;
  }
}
.location-tool-wrapper{
  width: 50px;
  height: 50px;
  padding: 10px;
  img {
    cursor:pointer;
  }
}