.controll{
  position: absolute;
  margin: 10px 10px 0 0;
  right: 0;
}
.customButtons{
  position: absolute;
  bottom: 0;
  z-index: 99;
  display: flex;
  width: 200px;
  height: 50px;
  .mapbox-gl-draw_ctrl-draw-btn{
    flex: 1;
  }
}
.controllButton{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  cursor: pointer;
}