:global{
  .scan-wrapper {
    position: relative;
    background-image: url('../../../../../assets/images/scan.png');
    background-size: cover;
    cursor: default;
    z-index: 10000;
  }
}