.site {
  background-color: #fafafa;

  .step {
    padding: 0 260px;
    display: flex;
    align-items: center;
    margin: 16px 0 10px;
    width: 100%;
    height: 96px;
    background-color: #fff;
  }

  .btns {
    display: flex;
  }

  .table_list {
    padding: 16px;
    background-color: #fff;
    height: calc(100vh - 130px);
    // overflow: hidden auto;
    overflow: hidden;
  }

  .search_form {
    padding-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      margin-right: 10px;
    }
  }

  .liveName {
    width: 160px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  :global {
    .ant-table-pagination.ant-pagination {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: right;
      align-items: center;
      height: 56px;
      width: 100%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.04), 0 2px 12px 0 rgba(0, 0, 0, 0.02), 0 4px 16px 4px rgba(0, 0, 0, 0.04);
    }
    .ant-upload.ant-upload-select-picture-card ,.ant-upload-list-picture-card .ant-upload-list-item , .ant-upload-list-picture-card-container{
      width: 120px;
      height: 68px;
    }

    .ant-form-inline .ant-form-item:last-child {
      margin-right: 0;
    }
  }

}

.confirm_wrap {

  // position: relative;
  :global {
    .ant-modal-body {
      position: relative;
      height: 150px;

      .ant-modal-confirm-btns {
        padding-right: 10px;
        width: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
        background: rgba(239,243,252,1);
        line-height: 50px;
        text-align: right;
        .ant-btn {
          background: rgba(90,134,246,0.2);
          color: rgba(36,97,255,1);
          border: 1px solid rgba(36,97,255,0.68);
          border-radius: 4px;
        }
        .ant-btn-primary {
          background: rgba(36,97,255,1);
          border-radius: 4px;
          color: white;
        }
      }
    }
  }
}

