.draw-container{
  position: absolute;
  top: 14px;
  right: 16px;
  .back-origin-wrapper{
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,1);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    img {
      cursor:pointer;
    }
    & > img:first-child{
      margin-bottom: 20px;
    }
  }
  .zoom-wrapper{
    width: 50px;
    height: 100px;
    background: rgba(255,255,255,1);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    img {
      cursor:pointer;
    }
    & > img:first-child{
      margin-bottom: 20px;
    }
  }
  .quick-add-marker{
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,1);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 4px;
    margin-bottom: 10px;
    img {
      cursor:pointer;
    }
  }
  .draw-tool-wrapper{
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,1);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    img {
      cursor:pointer;
    }
    & > img:first-child{
      margin-bottom: 20px;
    }
  }
  .location-tool-wrapper{
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,1);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 10px;
    img {
      cursor:pointer;
    }
  }
}