.closestore{
  background-color: #fafafa;

  .table_list {
    background-color: #fff;
    height: calc(100vh - 126px);
    // overflow: hidden auto;
    overflow: auto;
  }

  .search_form {
    padding: 16px 16px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      margin-right: 10px;
    }
  }
  .liveName {
    width: 160px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}