.imageTab {
  width: 352px;
  padding: 1px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 2;
  pointer-events: auto;
  // // opacity: 0.95;
  border-radius: 4px;
  box-shadow: var(--common-box-shadow);
  backdrop-filter: var(--common-backdrop-filter);
  margin: 0 12px 12px;
  .imageTabHead {
    width: 352px;
    height: 32px;
    background: var(--common-head-bg);
    background-size: cover;
    display: flex;
    justify-content: space-between;

    .imageTabTitle {
      padding: 9px 0 9px 44px;
      font-size: 14px;
      line-height: 1;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      text-shadow: 0 4px 4px rgba(3, 240, 255, 0.25);
    }
  }

  .content {
    padding: 16px 10.5px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }

  .imageTabContent {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    overflow: hidden auto;
    &::-webkit-scrollbar{
      width: 5px;
    }

    .imageMall {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 156px;
      height: 116px;
      margin: 4px;
      background: url(../../assets/images/mall.png) no-repeat;
      background-size: 100% 100%;

      .imageTitle {
        font-size: 14px;
        line-height: 1;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        text-shadow: 0 4px 4px rgba(3, 240, 255, 0.25);
      }
      @media screen and (max-width: 1200px) {
        .imageTitle{
          font-size: 12px;
        }
      }
    }

    .imageItem {
      width: 155px;
      height: 116px;
      margin: 4px;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;
      box-sizing: border-box;

      .image {
        height: 88px;
        background-color: #314555;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .imageInfo {
        display: flex;
        align-items: center;
        height: 28px;
        padding: 0 8px;
        background-color: var(--img-info-bg);

        .imageIcon {
          width: 10px;
          height: 10px;
          background: var(--imageInfo-bgm);
          background-size: 100% 100%;
        }

        .imageTitle {
          margin-left: 5px;
          font-size: 12px;
          line-height: 1;
          font-family: Source Han Sans CN;
          font-weight: 500;
          color: var(--img-info-color);
          
          span{
            width: 120px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .tooltip_content {
          margin-left: 5px;
          font-size: 12px;
          line-height: 1;
          font-family: Source Han Sans CN;
          font-weight: 500;
          color: var(--img-info-color);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .imageItem.active {
      border: 1px solid rgba(3, 240, 255, 1);
    }
  }

  /*---滚动条默认显示样式--*/
  ::-webkit-scrollbar-thumb {
    height: 50px;
    border-radius: 4px;
  }

  /*---鼠标点击滚动条显示样式--*/
  ::-webkit-scrollbar-thumb:hover {
    height: 50px;
    border-radius: 4px;
  }

  /*---滚动条大小--*/
  ::-webkit-scrollbar {
    width: 2px;
    height: 8px;
  }

  /*---滚动框背景样式--*/
  ::-webkit-scrollbar-track-piece {
    -webkit-border-radius: 0;
  }

  /* 滚动条的滑轨背景颜色 */
  ::-webkit-scrollbar-track {
    background-color: var(--ant-table-row-cross-color-bg);
    // opacity: 40;
  }

  /* 滑块颜色 */
  ::-webkit-scrollbar-thumb {
    background-color: var(--webkit-scrollbar-thumb-bg);
    // opacity: 10;
  }

  /* 滚动条滑轨 */
  ::-webkit-scrollbar-button {
    display: none;
  }

  /* 横向滚动条和纵向滚动条相交处尖角 */
  ::-webkit-scrollbar-corner {
    display: none;
  }
}

