.login {
  width: 100vw;
  height: 100vh;
}

.user-container-bg {
  width: 100%;
  height: 100%;
  background: url(../../assets/images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}

.platformLogo {
  width: 175px;
  height: 30px;
  margin-top: 16px;
  margin-left: 160px;
}
