@import '~@jd/find-react/lib/style/themes/default.less';

// ------------------- antd 重置变量 -------------------------
// @primary-color: #2f54c9;
@primary-color: #2C68FF;
// @btn-primary-bg: #2C68FF;
@dropdown-selected-color: red;
@select-item-active-bg: #F2F8FF;

// ------------------- 自定义变量 ----------------------
