.solution {
  width: 100%;
  height: 100%;
  background: url('../../../assets//images/solution_bg.png') no-repeat center/cover;

  .solution_body {
    max-height: calc(743px - 32px);
    padding: 8px;
    // background: rgba(255, 255, 255, 0.61);
    border: 1px solid;
    border-image: linear-gradient(111.99deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.46) 33.87247025966644%, rgba(255, 255, 255, 0.44) 52.60416865348816%, rgba(255, 255, 255, 0) 100%) 1 1;
    border-radius: 4px;
    box-shadow: 0 4px 16px 0 rgba(0, 20, 38, 0.15);
    overflow: hidden auto;

    :global {
      .ant-table-thead .ant-table-cell {
        background-color: #e3e3e3;
        border: 1px solid #979797;
        border-left: none;
        border-top: none;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgba(60, 60, 60, 1);
      }
    }
  }

  .title {
    padding-left: 16px;
    line-height: 32px;
    background: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: var(--word-color);
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
    background: url('../../../assets/images/solution_title.png') center/cover;
    text-align: center;

    p {
      text-align: left;
      line-height: 30px;
    }

    h4,
    h2 {
      color: var(--word-color);
    }

    img {
      margin-right: 8px;
      width: 20px;
      height: 20px;
    }
  }
}

.solution_night {
  width: 100%;
  height: 100%;
  background: var(--common-content-bg) center/cover;

  .down_btn {
    margin: 10px;
  }

  .solution_body {
    padding: 8px;
    // background: #1E2836;
    border: 1px solid;
    border-image: linear-gradient(111.99deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.46) 33.87247025966644%, rgba(255, 255, 255, 0.44) 52.60416865348816%, rgba(255, 255, 255, 0) 100%) 1 1;
    border-radius: 4px;
    box-shadow: 0 4px 16px 0 rgba(0, 20, 38, 0.15);
    overflow: hidden;
  }

  .title {
    padding-left: 16px;
    line-height: 32px;
    background: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: var(--word-color);
    // text-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
    background: var(--tabs_top-bg) center/cover;
    text-align: center;

    h2,
    h4,
    p {
      padding: 0;
      margin: 0;
    }

    p {
      padding: 0;
      text-align: left;
      margin-bottom: 6px;
      line-height: 30px;
      font-size: 16px;
      color: var(--word-color2);

      i {
        font-size: 20px;
        color: var(--word-color3);
        font-style: normal;
      }
    }

    h2 {
      font-size: 32px;
      color: var(--word-color1);
      // margin-bottom: 4px;
    }

    h4 {
      margin-bottom: 10px;
      line-height: 16px;
      font-size: 16px;
      font-family: PingFang SC;
      color: var(--word-color2);
    }

    img {
      margin-right: 8px;
      width: 20px;
      height: 20px;
    }
  }

  .row {
    background-color: var(--ant-table-row-bg);

    :global {
      & .ant-table-cell {
        background-color: var(--ant-table-row-bg);
        border: 1px solid var(--ant-table-row-bg);
        color: var(--word-color);
        font-size: 16px;
        padding: 0 !important;
        height: 40px;
        line-height: 40px;
        font-family: Inter;
      }
    }
  }

  .rows {
    background-color: var(--ant-table-rows-bg);

    :global {
      & .ant-table-cell {
        background-color: var(--ant-table-rows-bg);
        // background: rgba(136, 108, 108, 0.5);
        border: 1px solid var(--ant-table-row-bg);
        color: var(--word-color);
        padding: 0 !important;
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        font-family: Inter;
      }
    }

  }

  :global {
    .ant-table-thead .ant-table-cell {
      background-color: var(--ant-table-cell-bg) !important;
      color: var(--word-color) !important;
      border: 1px solid var(--ant-table-row-cross-color-bg);
      border-left: none;
      border-top: none;
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: bold;
    }

    .ant-table.ant-table-bordered table thead>tr:not(:last-child)>th {
      border: 1px solid var(--ant-table-row-cross-color-bg);
    }

    .ant-table-tbody {

      >tr:hover:not(.ant-table-expanded-row)>td,
      .ant-table-row-hover,
      .ant-table-row-hover>td {
        background: inherit !important;
      }
    }

    .ant-table-fixed {

      .ant-table-row-hover,
      .ant-table-row-hover>td {
        background: inherit !important;
      }
    }

    .ant-table-container {
      border: 1px solid var(--ant-table-row-cross-color-bg) !important;
    }

    .ant-table-tbody {
      background-color: var(--ant-table-cell-bg) !important;
    }

    .ant-tag {
      background: rgba(2, 255, 255, 0.2);
      color: #02FFFF;
      margin: 0 8px 6px 0;
    }
  }
}