.wrapper{
  background: var(--zoom-map-tool-bgn);
  background-size: 100% 100%;
  width: 28px;
  height: 67px;
  // opacity: 0.7;
  position: absolute;
  z-index: 1000;
  right: 21px;
  bottom: 20px;
  z-index: 10000;
  box-shadow: var(--common-box-shadow);
  backdrop-filter: var(--common-backdrop-filter);
  .operator{
    color: var(--icon-color);
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    cursor:pointer;
  }
  .splitLine{
    width: 18px;
    margin: 0 auto;
    height: 1px;
    background: rgba(216,216,216,0.2);
    margin: 11px auto 2px auto;;
  }
}
